{
	"head": [
		"<meta charset=\"utf-8\">",
		"<link href=\"/assets/css/style.css\" rel=\"stylesheet\">"
	],
	"body": {
		"start": [],
		"end": [
			"<script type=\"text/javascript\" src=\"/assets/js/redirect.js\"></script>"
		]
	},
	"author": "Mobbing",
	"comment": {
	},
	"theme": {
		"name": "default",
		"files": [
			{ "src": "/index.html" },
			{ "src": "/assets/js/script.js" },
			{ "src": "/assets/css/all.min.css" },
			{ "src": "/assets/css/tailwind.css" },
			{ "src": "/assets/css/tailwind.css.map" },
			{ "src": "/assets/webfonts/fa-brands-400.eot" },
			{ "src": "/assets/webfonts/fa-brands-400.ttf" },
			{ "src": "/assets/webfonts/fa-brands-400.woff2" },
			{ "src": "/assets/webfonts/fa-regular-400.svg" },
			{ "src": "/assets/webfonts/fa-regular-400.woff" },
			{ "src": "/assets/webfonts/fa-solid-900.eot" },
			{ "src": "/assets/webfonts/fa-solid-900.ttf" },
			{ "src": "/assets/webfonts/fa-solid-900.woff2" },
			{ "src": "/assets/webfonts/fa-brands-400.svg" },
			{ "src": "/assets/webfonts/fa-brands-400.woff" },
			{ "src": "/assets/webfonts/fa-regular-400.eot" },
			{ "src": "/assets/webfonts/fa-regular-400.ttf" },
			{ "src": "/assets/webfonts/fa-regular-400.woff2" },
			{ "src": "/assets/webfonts/fa-solid-900.svg" },
			{ "src": "/assets/webfonts/fa-solid-900.woff" }
		]
	}
}
